<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새해복 많이 받으세요~!</title>
    <meta property="og:title" content="새해복 많이 받으세요!!!"/>
<meta property="og:description" content="숨겨진 메세지를 클릭해서 확인해보세요..♥"/>
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F9X1ct%2Fbtrr2thZmK7%2FTxhfak9oSFjaI4GUYaf07k%2Fimg.png"/>
    <style>
        @font-face {
         font-family: 'Cafe24Ssurround';
         src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }

        * {
        font-family: 'Cafe24Ssurround';
            }
        .background{
            width:100vw;
            height:100vh;
            max-width:450px;
            background-image:url('https://blog.kakaocdn.net/dn/bb4aSh/btrr2WrsT8W/7S7QNQshQZ4AidNJ0mionK/img.png');
            background-position:center;
            background-size:cover;
            margin:auto;
        }
        body,h1,p{
            margin:0;
            
        }
        .title{
            color:rgb(168, 222, 230);
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding-top:5vh;
        }
        .title>h1{
            font-size:22px;
            background-color:rgb(22, 19, 80);
            padding:8px 16px;
            border-radius:16px;
            margin-bottom:16px;
        }
        .title>p{
            font-size:18px;
            color:rgb(22, 19, 80);
        }
        .title>p>span{
            font-size:22px;
        }
        .btn{
            width:300px;
            height:50px;
            background-color:rgb(22, 19, 80);
            color:rgb(168, 222, 230);
            font-size:18px;
            border-radius:10px;
            cursor:pointer;
            
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            position:fixed;
            bottom:220px;
            left:calc(50% - 150px);
        }
        .box>img{
            width:70px;
            position:absolute;
            bottom:55%;
            left:36%;
        }
        .box2>img{
            width:70px;
            position:absolute;
            bottom:55%;
            left:52%;
        }
    </style>
 <!--<script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script> <script> let mycode = '68c6a30d3b010583e5cd7e9e122243d9'; </script>-->
</head>
<body>
    <div class="background">
        <div class="title">
            <h1>라라님에게 주는 우무편지</h1>
           <!-- <p>받은 덕담: <span>2개</span></p>-->
        </div>
        <div class="box">
            
            <img onclick="alert('히히 내일이 바로 설입니다~! 12일날 데이트하는 거 너무너무 기대돼요...♥ 우리 너무 오랜만에 만난다고요 나 완전 설레! 시간 참 빠르죠??? 벌써 2022년이라니... 저 사실 라떼님이랑 이렇게 오래 갈 줄 몰랐는데...농담이고 우리 벌써 만난 지... 햇수로 3년이에요!!! 생각보다 엄청 오래 지냈죠? 나... 민폐도 많이 끼쳤는데... 늘 상냥하게 받아주셔서 정말 정말 고마워요...♥ 건강해지려고 노력하고 있어요 ㅋㅋㅋㅋㅋㅋㅋㅎㅎ 약속, 라떼님도 아프지말기!')" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FciG0tA%2Fbtrsc0ZVAJg%2FkIMd7LhHossMYVAWAHbyKk%2Fimg.png">
        </div>
        <div class="box2">
            <img onclick="alert('항상 고마운 거 알죠? 늘 좋은 일만 가득 있었으면 좋겠고, 2022년! 남은 11개월! 아픈 일 슬픈 일 없이 행복한 일들만 가득가득 있길 바래요 늘 고마운 거 알죠? 사랑하는 것도 알죠? 진짜 진심인 것도 알아줘!!!! 그니까~ 아프지 말기! 뭐하고 사는지는 다... 모르고 못보지만... 늘 응원하고 있어요 정말정말~! 라떼님이 행복하길 바래♥ 앞으로도 친하게 지내줘 고마워요 새해복 많이 받으세요~! ')" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbjClB8%2Fbtrr2XqkWpW%2FQShmWmxZDR9ZE1rmWRuoHK%2Fimg.png">
        </div>
    <!--<div class="btn">덕담 보내기</div>-->
    </div>
    
</body>
</html>